*{
    box-sizing: border-box;
    
}
body{
   
    font-family: 'Luckiest Guy', cursive;
    padding: 0;
    margin: 0;

}
#main{
    margin-left: 50px;
    margin-right: 50px;
}
#grad1 {
    height: 200px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, red , purple); /* Standard syntax (must be last) */
  }
  .navbar{
     
    margin: 0;
  }
  .navbar ul
  {
      width: 100%;
      display: flex;
      font-size: 24px;
      font-weight: 700;
      justify-content: space-between;
     
  }
  .navbar ul li
  {
list-style-type: none;
margin: 20px;
background-color: yellow;
padding: 15px 100px 15px 100px ;
  }
  .navbar ul li a{
    text-decoration: none;
    list-style-type: none;
  }
.top{
    width: 100%;
    height: 500px;
    display: flex;
}
.salman{
    background-image: url("https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60") ;
    background-size: cover;
    width: 65%;
    
}
.details{
    position: relative;
    top: 50%;
    right: 10%;
    transform: translate(20%, 50%);
    background-color: transparent;
    color: blue;

}
.btn{
    background-color:blue ;
}
.tin{
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
width: 35%;


}
.tin1{
    height: 220px;
    color: black;
    background-color: yellow;
    margin-bottom: 15px;
    text-align: center;
    justify-content: center;
    margin: 15px;
    
   
}
.price{
    font-size: 40px;
}
.icons{
    width: 75px;
    height: 75px;
    border: none;
    margin-top: 15px;
    border-radius: 3px;
}
.feature{
    display: flex;
    justify-content: space-evenly;
}
.feature-products{
    margin: 30px;
    background-color: whitesmoke;
    width: 25%;
    text-align: center;
    justify-content: center;
    border: none;
}
.location{
    display: flex;
    width: 100%;
    background-color: white;
    height: 450px;
}
.image{
    width: 40%;
}
.image img{
    margin-top: 30px;
    margin-left: 50px;
    height: 350px;
    width: 350px;
}
.located{
    top: 50%;
    right: 10%;
    transform: translate(20%, 50%);
    font-size: 20px;   
}
.team{
    text-align: center;
    width: 75px;
    height: 75px;
    border: none;
    margin-top: 15px;
    border-radius: 3px;   
}
.fig{
    display:flex;
    width: 200px;
    height: 200px;
    border: none;
    margin: 15px;
    border-radius: 3px;  
    display: flex;
    grid-column: 2;
    grid-column-gap: 10px;
    grid-template-rows: 410px 410px;
}
h2
{
    text-align: center;
    align-items: center;
    
}